<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rockwall'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>10</mass>
        <pose frame=''>0 0 0.08974 0 -0 0</pose>
        <inertia>
          <ixx>0.327091</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.37417</iyy>
          <iyz>0</iyz>
          <izz>1.64109</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='ModelPreview_1::link::visual_4'>
        <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.1143 0.00462</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::top_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_1::link::visual_7'>
        <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.1143 0.00462</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::top_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_1::link::visual_6'>
        <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.1143 0.00462</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::top_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_1::link::visual_5'>
        <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.1143 0.00462</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::top_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='platform'>
        <pose frame=''>0 0 0.06432 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.5969 0.003175</size>
          </box>
        </geometry>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
        <material>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='ModelPreview_1::link::visual_8'>
        <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.1143 0.00462</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::top_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='ModelPreview_1::link::visual_9'>
        <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.1143 0.00462</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::top_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='up1'>
        <pose frame=''>0 0.05166 0.12537 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.00462 10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::up1_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='up2'>
        <pose frame=''>0 -0.05801 0.12537 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.00462 0.11892</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::up2_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name='top'>
        <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.1143 0.00462</size>
          </box>
        </geometry>
        <material>
          <ambient>0.46 0.46 0.46 1</ambient>
          <diffuse>0.46 0.46 0.46 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
          <script>
            <name>ModelPreview_1::link::top_MATERIAL_</name>
            <uri>__default__</uri>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='top'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 -0.00249 0.18252 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.1143 0.00462</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='platform'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.06432 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.5969 0.003175</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='up2'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 -0.05801 0.12537 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27 0.00462 0.11892</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='up1'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0.05166 0.12537 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.00462 10</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
