<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
   <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
   </scene>

   <include>
     <uri>model://sun</uri>
   </include>

   <model name='asphalt_plane'>
     <static>1</static>
     <link name='link'>
       <collision name='collision'>
         <geometry>
           <box>
             <size>100 100 0.1</size>
           </box>
         </geometry>
         <max_contacts>10</max_contacts>
         <surface>
           <contact>
             <ode/>
           </contact>
           <bounce/>
         </surface>
       </collision>
       <visual name='visual'>
         <cast_shadows>0</cast_shadows>
         <geometry>
           <box>
             <size>100 100 0.1</size>
           </box>
         </geometry>
         <material>
           <script>
             <uri>model://asphalt_plane/materials/scripts</uri>
             <uri>model://asphalt_plane/materials/textures</uri>
             <name>vrc/asphalt</name>
           </script>
         </material>
       </visual>
       <self_collide>0</self_collide>
       <kinematic>0</kinematic>
       <gravity>1</gravity>
     </link>
   </model>

    <model name="target_tree1" >
      <pose>0 0 0 0 0 0 </pose>
      <include>
        <uri>model://tree</uri>
      </include>
     <plugin name="gazebo_moving_object_1" filename="libgazebo_moving_object_plugin.so">
       <staticObject>true</staticObject>
       <initDirection>up</initDirection>
       <topicName>target_tree_pose_1</topicName>
     </plugin>
    </model>

    <model name="target_tree2" >
      <pose>3 0 0 0 0 0 </pose>
      <include>
        <uri>model://tree</uri>
      </include>
     <plugin name="gazebo_moving_object_1" filename="libgazebo_moving_object_plugin.so">
       <staticObject>true</staticObject>
       <initDirection>down</initDirection>
       <topicName>target_tree_pose_2</topicName>
     </plugin>
    </model>

    <model name="target_tree3" >
      <pose>6 0 0 0 0 0 </pose>
      <include>
        <uri>model://tree</uri>
      </include>
     <plugin name="gazebo_moving_object_1" filename="libgazebo_moving_object_plugin.so">
       <staticObject>true</staticObject>
       <initDirection>up</initDirection>
       <topicName>target_tree_pose_3</topicName>
     </plugin>
    </model>

    <model name="rockwall_1" >
      <pose>3 5.0 0 0 0 0 </pose>
      <include>
        <uri>model://rockwall</uri>
      </include>
    </model>

    <model name="rockwall_2" >
      <pose>3 -5.0 0 0 0 0 </pose>
      <include>
        <uri>model://rockwall</uri>
      </include>
    </model>

  </world>
</sdf>
